; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
upload_port = /dev/ttyUSB*
board_build.f_cpu = 80000000L
board_f_flash = 40000000L
lib_deps = WiFiManager, mertmechanic/ArduinoJson@5.13.4, ThingSpeak, U8g2
